{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "ADC\/antibodyProtein_complex.usdc",
    "ADC\/cancerCell_complex.usdc",
    "ADC\/healthyCell_complex.usdc",
    "Scene.usda",
    "Lab\/lab_v001.usdc",
    "Lab\/lab.usdc",
    "Lab\/Manilla Folders\/manilaFolder_closed1.usdc",
    "Lab\/Manilla Folders\/manilaFolder_closed2.usdc",
    "Lab\/Manilla Folders\/manilaFolder_closed3.usdc",
    "ADC\/CancerCells\/colon\/cancerCell_Colon.usdc",
    "Blood Vessel\/bloodVessel_v004.usdc",
    "CancerCell.usda",
    "ADC.usda",
    "Untitled Scene.usda"
  ],
  "recentIdentifiers" : {
    "1D572CEB-057A-41C3-B575-04C37501A3C0" : [

    ],
    "559F0420-FF8C-4149-8F96-49DF927D735B" : [

    ],
    "60CF6D2A-3AC5-407C-A38C-84695054A371" : [

    ],
    "7F0CCEB1-64D4-4099-BCDC-072DC47B2738" : [

    ],
    "8C4A0577-657C-4E6A-A79C-A9D098D8796E" : [

    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [

    ],
    "EC108D8C-705C-4A0F-B3AE-2A51E3ACB1F9" : [

    ]
  },
  "sceneCameraHistory" : {
    "04F4414D-F65B-4550-BD08-7C742C412F1F" : [
      {
        "date" : 752748090.919156,
        "title" : "Untitled",
        "transform" : [
          0.96600723,
          -1.5175482e-09,
          0.25851533,
          0,
          0.1306459,
          0.86290264,
          -0.48819107,
          0,
          -0.22307359,
          0.50537014,
          0.83357024,
          0,
          -6.1238937,
          13.873597,
          22.88346,
          1
        ]
      },
      {
        "date" : 752748083.634132,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          19.411741,
          19.411743,
          1
        ]
      }
    ],
    "1D572CEB-057A-41C3-B575-04C37501A3C0" : [
      {
        "date" : 752142827.408365,
        "title" : "Untitled",
        "transform" : [
          0.9944548,
          -1.2486856e-09,
          0.105164394,
          0,
          0.076765515,
          0.6834927,
          -0.7259096,
          0,
          -0.07187901,
          0.72995734,
          0.6797025,
          0,
          -1.4053019,
          4.6622467,
          4.562334,
          1
        ]
      },
      {
        "date" : 752142817.944118,
        "title" : "Untitled",
        "transform" : [
          0.99984014,
          -1.7036548e-09,
          0.017879114,
          0,
          0.010039734,
          0.8274533,
          -0.56144476,
          0,
          -0.014794038,
          0.5615346,
          0.82732093,
          0,
          -1.9671822,
          6.7972064,
          10.785114,
          1
        ]
      },
      {
        "date" : 752142809.975268,
        "title" : "Untitled",
        "transform" : [
          0.5215636,
          -1.5584095e-09,
          -0.85321236,
          0,
          -0.36841786,
          0.90196896,
          -0.22521162,
          0,
          0.7695711,
          0.4318009,
          0.4704341,
          0,
          9.0671835,
          5.107095,
          7.6219616,
          1
        ]
      },
      {
        "date" : 752142800.742559,
        "title" : "Untitled",
        "transform" : [
          0.52156365,
          -1.5584097e-09,
          -0.8532125,
          0,
          -0.36841786,
          0.90196896,
          -0.22521162,
          0,
          0.7695711,
          0.4318009,
          0.4704341,
          0,
          25.240152,
          11.190715,
          12.682831,
          1
        ]
      },
      {
        "date" : 752142766.008679,
        "title" : "Untitled",
        "transform" : [
          0.90034574,
          -3.0182354e-09,
          -0.43517542,
          0,
          -0.17911829,
          0.91136456,
          -0.37058246,
          0,
          0.39660347,
          0.4116002,
          0.82054305,
          0,
          13.910639,
          10.549388,
          24.362385,
          1
        ]
      },
      {
        "date" : 752142741.574369,
        "title" : "Untitled",
        "transform" : [
          0.9999992,
          -8.848922e-12,
          -0.0011901851,
          0,
          -0.0005955328,
          0.8658117,
          -0.50036955,
          0,
          0.0010304763,
          0.5003699,
          0.86581105,
          0,
          0.053746805,
          9.369532,
          13.215844,
          1
        ]
      },
      {
        "date" : 752142694.425241,
        "title" : "Untitled",
        "transform" : [
          0.9999992,
          -8.848922e-12,
          -0.0011901851,
          0,
          -0.0005955328,
          0.8658117,
          -0.50036955,
          0,
          0.0010304763,
          0.5003699,
          0.86581105,
          0,
          0.07637018,
          20.354984,
          32.224617,
          1
        ]
      },
      {
        "date" : 752142560.507143,
        "title" : "Untitled",
        "transform" : [
          0.9999992,
          -8.848922e-12,
          -0.0011901851,
          0,
          -0.0005955328,
          0.8658117,
          -0.50036955,
          0,
          0.0010304763,
          0.5003699,
          0.86581105,
          0,
          0.03781593,
          1.6344318,
          -0.16832066,
          1
        ]
      },
      {
        "date" : 752142556.591449,
        "title" : "Untitled",
        "transform" : [
          0.9999992,
          -8.848922e-12,
          -0.0011901851,
          0,
          -0.0005955328,
          0.8658117,
          -0.50036955,
          0,
          0.0010304763,
          0.5003699,
          0.86581105,
          0,
          -0.02587676,
          0.78553796,
          -2.248844,
          1
        ]
      },
      {
        "date" : 752142551.990622,
        "title" : "Untitled",
        "transform" : [
          0.9999992,
          -8.848922e-12,
          -0.0011901851,
          0,
          -0.0005955328,
          0.8658117,
          -0.50036955,
          0,
          0.0010304763,
          0.5003699,
          0.86581105,
          0,
          0.041833878,
          2.0945172,
          0.77818394,
          1
        ]
      }
    ],
    "559F0420-FF8C-4149-8F96-49DF927D735B" : [
      {
        "date" : 752142734.174814,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -1.3994514,
          2.0191016,
          1.6384804,
          1
        ]
      },
      {
        "date" : 752142716.135796,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.98048604,
          2.0330179,
          1.6245636,
          1
        ]
      }
    ],
    "8C4A0577-657C-4E6A-A79C-A9D098D8796E" : [
      {
        "date" : 752455342.186983,
        "title" : "Untitled",
        "transform" : [
          0.95847744,
          1.3380386e-09,
          0.28516838,
          0,
          0.21583179,
          0.6535802,
          -0.72543067,
          0,
          -0.18638042,
          0.75685734,
          0.6264419,
          0,
          -0.48203564,
          1.9574602,
          1.6201665,
          1
        ]
      }
    ],
    "A2ADA452-D2DD-497A-91A1-F707FFA90673" : [
      {
        "date" : 753200975.55905,
        "title" : "Untitled",
        "transform" : [
          0.618116,
          1.6905481e-09,
          0.7860869,
          0,
          0.21177633,
          0.9630269,
          -0.16652398,
          0,
          -0.7570228,
          0.26940566,
          0.59526235,
          0,
          -18.106178,
          4.4179454,
          1.0151398,
          1
        ]
      },
      {
        "date" : 753200971.987285,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -10.507347,
          11.466886,
          12.269978,
          1
        ]
      }
    ],
    "D0112AE0-4329-4E70-BAAD-2C2D5C989029" : [
      {
        "date" : 752748836.64498,
        "title" : "Untitled",
        "transform" : [
          0.99976367,
          -4.0812043e-10,
          0.021739176,
          0,
          0.020915229,
          0.27270207,
          -0.9618712,
          0,
          -0.005928317,
          0.96209854,
          0.2726376,
          0,
          -0.070966035,
          0.45711738,
          0.12298718,
          1
        ]
      },
      {
        "date" : 752748829.37869,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.06827562,
          0.33843428,
          0.33154038,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 753207796.419157,
        "title" : "Untitled",
        "transform" : [
          0.93777466,
          1.2241033e-08,
          0.34724423,
          0,
          0.14229293,
          0.9121855,
          -0.38427913,
          0,
          -0.31675118,
          0.40977764,
          0.85542446,
          0,
          -2.0235147,
          2.1098297,
          1.5837282,
          1
        ]
      },
      {
        "date" : 753207794.357283,
        "title" : "Untitled",
        "transform" : [
          0.93777466,
          1.2241033e-08,
          0.34724423,
          0,
          0.14229293,
          0.9121855,
          -0.38427913,
          0,
          -0.31675118,
          0.40977764,
          0.85542446,
          0,
          -1.3996868,
          1.4804077,
          0.048568726,
          1
        ]
      },
      {
        "date" : 753207778.876016,
        "title" : "Untitled",
        "transform" : [
          0.9377747,
          -2.7803475e-09,
          0.34724423,
          0,
          0.1422929,
          0.91218543,
          -0.38427907,
          0,
          -0.31675115,
          0.40977755,
          0.85542446,
          0,
          -30.40926,
          36.502144,
          169.32774,
          1
        ]
      },
      {
        "date" : 753207771.867015,
        "title" : "Untitled",
        "transform" : [
          0.9702307,
          1.3147119e-09,
          0.24218261,
          0,
          0.07255913,
          0.9540633,
          -0.29068604,
          0,
          -0.23105754,
          0.29960504,
          0.92566144,
          0,
          -12.389445,
          16.323076,
          174.66846,
          1
        ]
      },
      {
        "date" : 753207468.19345,
        "title" : "Untitled",
        "transform" : [
          0.9457552,
          3.2108778e-09,
          0.32488015,
          0,
          0.16039884,
          0.86962265,
          -0.4669354,
          0,
          -0.28252313,
          0.49371696,
          0.8224501,
          0,
          -25.021729,
          52.261078,
          166.0473,
          1
        ]
      },
      {
        "date" : 753207465.538411,
        "title" : "Untitled",
        "transform" : [
          0.9457552,
          -3.7516195e-09,
          0.32488012,
          0,
          0.16039886,
          0.8696226,
          -0.46693543,
          0,
          -0.2825231,
          0.49371698,
          0.8224501,
          0,
          -103.28068,
          209.63243,
          528.22205,
          1
        ]
      },
      {
        "date" : 753092558.623444,
        "title" : "Untitled",
        "transform" : [
          0.9457552,
          -3.7516195e-09,
          0.32488012,
          0,
          0.16039886,
          0.8696226,
          -0.46693543,
          0,
          -0.2825231,
          0.49371698,
          0.8224501,
          0,
          -3.9989898,
          8.116886,
          20.452549,
          1
        ]
      },
      {
        "date" : 753092548.757993,
        "title" : "Untitled",
        "transform" : [
          0.96363175,
          -3.7516195e-09,
          0.26723373,
          0,
          0.13193785,
          0.8696226,
          -0.47576138,
          0,
          -0.23239248,
          0.49371698,
          0.83799595,
          0,
          -1.7501756,
          8.071612,
          1.6609672,
          1
        ]
      },
      {
        "date" : 752494064.940077,
        "title" : "Untitled",
        "transform" : [
          0.9649291,
          -3.7516195e-09,
          0.2625106,
          0,
          0.12960595,
          0.8696226,
          -0.4764019,
          0,
          -0.22828515,
          0.49371698,
          0.83912414,
          0,
          -0.35728282,
          1.6554631,
          0.34241343,
          1
        ]
      },
      {
        "date" : 752494060.89024,
        "title" : "Untitled",
        "transform" : [
          0.9649291,
          -3.7516195e-09,
          0.2625106,
          0,
          0.12960595,
          0.8696226,
          -0.4764019,
          0,
          -0.22828515,
          0.49371698,
          0.83912414,
          0,
          -0.36300007,
          1.7543192,
          0.2826941,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Untitled Scene.usda"
}