#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

reorder rootPrims = ["Root", "GridMaterial"]

def Xform "Root"
{
    reorder nameChildren = ["Sphere_Left", "Sphere_Right", "GridMaterial"]
    def Sphere "Sphere_Right" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/GridMaterial/GridMaterial> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double radius = 0.1
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.5, 1.5, -1.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Sphere "Sphere_Left" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/GridMaterial/GridMaterial> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double radius = 0.1
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.5, 1.5, -1.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "GridMaterial" (
        active = true
        references = @Materials/GridMaterial.usda@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Microscope" (
        customData = {
            float3 rotationEulerHint = (0, 3.1415927, 0)
        }
        prepend references = @Microscope/Microscope.usdz@
    )
    {
        quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 1.0299054, -1.0064222)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.23702043, 0.45849824, 0.5359193)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.00012243912, 0.22928452, 0.012494653)
                }
            }
        }

        def RealityKitComponent "InputTarget" (
            active = false
        )
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitCustomComponent "RealityKitContent_GestureComponent" (
            active = false
        )
        {
            uniform token info:id = "RealityKitContent.GestureComponent"
            bool pivotOnDrag = 0
        }
    }

    def "lab_v001" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
        prepend references = @Lab/lab_v001.usdc@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (1.5979514, -2.9802322e-8, -1.407977)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "station_02"
        {
            over "desk_large"
            {
                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (2.077284, 1.4262189, 1.0134689)
                        token shapeType = "Box"

                        def RealityKitStruct "pose"
                        {
                            float3 position = (-0.05735433, 0.004531145, 0.5067343)
                        }
                    }
                }

                def RealityKitComponent "RigidBody"
                {
                    uniform token info:id = "RealityKit.RigidBody"
                    token motionType = "Static"

                    def RealityKitStruct "massFrame"
                    {
                        def RealityKitStruct "m_pose"
                        {
                        }
                    }

                    def RealityKitStruct "material"
                    {
                    }
                }
            }
        }
    }

    def "manilaFolder_closed1" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0.13382824, -8.2695834e-8)
        }
        prepend references = @Lab/Manilla Folders/manilaFolder_closed1.usdc@
    )
    {
        quatf xformOp:orient = (0.70552427, -0.7055243, 0.047280155, 0.047280103)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.63421965, 1.0227262, -0.89163905)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.24119362, 0.29558754, 0.0024424992)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-0.006546337, -0.011910774, 0.0012426774)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitCustomComponent "RealityKitContent_GestureComponent"
        {
            bool canScale = 0
            uniform token info:id = "RealityKitContent.GestureComponent"
            bool pivotOnDrag = 0
        }
    }

    def "manilaFolder_closed2" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707965, 0.2671492, -4.634755e-8)
        }
        prepend references = @Lab/Manilla Folders/manilaFolder_closed2.usdc@
    )
    {
        quatf xformOp:orient = (0.7008079, -0.70080805, 0.0941709, 0.09417088)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.3117715, 1.0180178, -0.90698475)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.24119362, 0.29558754, 0.0024424992)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-0.00675701, -0.011910774, 0.0012426774)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitCustomComponent "RealityKitContent_GestureComponent"
        {
            bool canScale = 0
            uniform token info:id = "RealityKitContent.GestureComponent"
            bool pivotOnDrag = 0
        }
    }

    def "manilaFolder_closed3" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.4799621, -0.23526071, -0.19183435)
        }
        prepend references = @Lab/Manilla Folders/manilaFolder_closed3.usdc@
    )
    {
        quatf xformOp:orient = (0.72242856, -0.67483664, -0.02214018, -0.14900431)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.9227496, 1.0421002, -0.9703826)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.24119362, 0.29558754, 0.0024424992)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-0.0059657544, -0.011910774, 0.0012426774)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitCustomComponent "RealityKitContent_GestureComponent"
        {
            bool canScale = 0
            uniform token info:id = "RealityKitContent.GestureComponent"
            bool pivotOnDrag = 0
        }
    }
}

